<html>
    <head>

    </head>
    <style>
        .container{
            background-color: aqua;
            min-height: 100vh;
            border: 10px solid black;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
       
        .content{
            max-width: 900px;
            margin:0 auto;
        }
        .image-container img{
            width: 200px;
            height:200px;
            border-radius: 50%;
        }
        .top-container{
            display: flex;
            margin-top: 100px;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top-container h1{
            font-size: 50px;
        }
        .top-container h4{
            text-align: end;
            font-size: 20px;

        }
        .about-section{
            margin-top: 40px;
        }
        .about-section h1{
            font-size: 30px;
            font-weight: bold;
        }
        .about-section p{
            font-size: 20px;
            margin-top: 30px;
        }
        .bio{
            margin-top: 70px;
        }
        .bio ul{
            margin-top: 40px;
            font-size: 20px;
        }


    </style>
    <body>
        <div class="container">
           <div class="content">
            <section class="top-container">
                <div class="image-container">
                    <img src="./A._P._J._Abdul_Kalam.jpg" alt="not-getting the image">
                </div>
                <div>
                    <h1>A.P.J Abdul kalam </h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
                
            <section class="about-section">
                <h1>Missile man of india</h1>
                <p>Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]</p>
            </section>
            <section class="bio">
            
            <h1>About-bio</h1>
                <ul>
                    <li>
                        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    </li>
               
                
                    <li>
                        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    </li>
                    <li>
                        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    </li>
                    <li>
                        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    </li>
                    <li>
                        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                    </li>
                </ul> 
            

            </section>
           
    
            
           </div>

        </div>
    </body>
</html>